{
  "name": "rn-ui-kit",
  "version": "1.0.0",
  "description": "React Native UI Components Library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && babel src -d lib --extensions \".js,.ts,.tsx\"",
    "build:types": "tsc --emitDeclarationOnly",
    "prepare": "npm run build && npm run build:types"
  },
  "keywords": [
    "react-native",
    "ui-kit",
    "components"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-device-info": ">=8.0.0",
    "react-native-webview": ">=11.22.7"
  },
  "peerDependenciesMeta": {
    "react-native-device-info": { "optional": false },
    "react-native-webview": { "optional": false }
  },
  "optionalDependencies": {
    "react-native-device-info": ">=8.0.0",
    "react-native-webview": ">=11.22.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.0",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react": "^18.3.18",
    "metro-react-native-babel-preset": "^0.76.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
